<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Shootsomething.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Controls.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/TouchContols.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>