<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls.cs" Line="67" Column="5" />
      <File FileName="Assets/Scripts/Shootsomething.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchContols.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>