<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shootsomething.cs">
    <Files>
      <File FileName="Assets/Scripts/Shootsomething.cs" Line="25" Column="93" />
      <File FileName="Assets/Scripts/Controls.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/TouchContols.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>